
plugins {
    id 'java'
    id 'application'
}

version = '0.0.1'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    flatDir {
       dirs 'libs'
   }
    jcenter()
}

dependencies {
    compile files('libs/sablecc.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1',
          'org.junit.jupiter:junit-jupiter-params:5.5.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

application {
    mainClassName = 'compiler.Compiler'
}

test {
    useJUnitPlatform()
}

task generateParser(type: Exec) {
    commandLine 'java',  '-jar', 'libs/sablecc.jar', 'src/main/java/grammaireL.sablecc'
}

processResources {
    from ('src/main/java') {
        include '**/*.dat'
    }
}

//compileJava.dependsOn generateParser
